# Kphysics

./: README.md  build.gradle  myLogs.txt
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/es/uva/alumnos/serorca/kphysics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uva/alumnos/serorca/kphysics/: App.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/api/: ApiServiceInterface.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/data/database/: AppDatabase.kt  DatabaseAnkoHelper.kt  DatabaseHelper.kt  SensorInfo.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/data/database/proyects/: Proyect.kt  ProyectHelper.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/data/model/: Project.kt  SensorInfo.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/di/scope/: PerApplication.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/ui/base/: BaseContract.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/ui/experiment/activity/: ExperimentActivity.kt  ExperimentContract.kt  ExperimentPresenter.kt  ExperimentTabAdapter.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/ui/experiment/fragment/: ExperimentFragment.kt  ExperimentFragmentContract.kt  ExperimentFragmentPresenter.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/ui/proyectlist/: ProjectFragment.kt  ProyectListAdapter.kt  ProyectListContract.kt  ProyectListFragment.kt  ProyectListPresenter.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/ui/sensorlist/: SensorContract.kt  SensorListAdapter.kt  SensorListFragment.kt  SensorPresenter.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/utils/: AppConstants.kt  AppUtils.kt  SensorFragmentKt.kt  SensorHelperKt.kt
app/src/main/java/es/uva/alumnos/serorca/kphysics/utils/csv/: OpenCSVReader.kt  ReadCSVLineByLine.kt  WriteCSV.kt
app/src/main/res/layout/: activity_experiment.xml  app_bar_main.xml  content_experiment.xml  content_main.xml  dialog_new_project.xml  fragment_project.xml  fragment_project_list.xml  fragment_sensor_list.xml  fragment_sensor_view.xml  item_project_grid.xml  item_sensor_list.xml  nav_header_main.xml  tab_experiment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_tabbed_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/es/uva/alumnos/serorca/kphysics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sensorlibrary/: build.gradle
sensorlibrary/src/androidTest/java/es/uva/alumnos/serorca/sensorlibrary/: ExampleInstrumentedTest.java
sensorlibrary/src/main/: AndroidManifest.xml
sensorlibrary/src/main/java/es/uva/alumnos/serorca/sensorlibrary/: ReactiveSensorEvent.java  ReactiveSensorFilter.java  ReactiveSensors.java  SensorEventListenerWrapper.java  SensorNotFoundException.java
sensorlibrary/src/main/res/values/: strings.xml
sensorlibrary/src/test/java/es/uva/alumnos/serorca/sensorlibrary/: ExampleUnitTest.java
