// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.deps = [rxjava2   : 'io.reactivex.rxjava2:rxjava:2.1.6',
            rxandroid2: 'io.reactivex.rxjava2:rxandroid:2.0.1']

ext {
    retrofit_version = '2.3.0'
    rxjava2_version = '2.1.8'
    rxandroid_version = '2.0.1'
    dagger2_version = '2.14.1'
    support_version = '28.0.0-alpha3'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
