apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "es.uva.alumnos.serorca.kphysics"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'


    // retrofit + gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // dependency injection
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // Anko
//    implementation "org.jetbrains.anko:anko-sdk15:0.10.0-beta-2"
//    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.4"
//    implementation "org.jetbrains.anko:anko-design:0.10.5"
//    implementation "org.jetbrains.anko:anko-cardview-v7:0.10.5"
//    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.0-beta-2"
    implementation "org.jetbrains.anko:anko-support-v4:0.10.5"

//    // ui
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
//    implementation 'androidx.core:core-ktx:1.0.0-alpha3'
//
//    implementation "com.android.support:design:$support_version"
//    implementation "com.android.support:recyclerview-v7:$support_version"
//    implementation "com.android.support:cardview-v7:$support_version"

    //database Android Room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    testImplementation "android.arch.persistence.room:testing:1.1.0"
    implementation "android.arch.persistence.room:rxjava2:1.1.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation project(path: ':sensorlibrary')
//    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

kapt {
    generateStubs = true
}